# Marketstack API
# API_URL="https://api.marketstack.com/v1"
# API_KEY=""

# Local TEST API
API_URL="http://localhost:1234"
API_KEY=""

# The Page size
API_REQUEST_LIMIT=50

# Authentication
AUTH_EMAIL="admin@example.com"
AUTH_PASSWORD="admin123" 